function [ TestSample ] = GetSampleData(xMax, yMax,X,Y,M )
% xMax,yMax  - это максимальное значение которое может принять координата точка
% X - вектор-столбец опорных знаений 1-й переменной,
% отсортированный по возрастанию
% Y - вектор-столбец опорных знаений 2-й переменной, 
% отсортированный по возрастанию
% M – априорная матрица опорных значений, содержащая 
% все всевозможные сочетания опорных значений переменных и 
% соответствующих им выходных констант
% x,y - координаты точки, в которой производится аппроксимация

TestX = rand(100,1) * xMax;
TestY = rand(100,1) * yMax;
Test=zeros(100,1);

for i=1:100 
    Test(i,1) = GetPoint(X, Y, M, TestX(i,1), TestY(i,1)); 
end

TestSample = [TestX, TestY, Test];

end

